# AgodaFileDownloaderAssignment

./: FileDownloader.sln
DownloadManager/: DownloadManager.csproj  ManageDownload.cs
DownloadRunner/: DownloadRunner.cs  DownloadRunner.csproj
DownloadRunnerTest/: DownloadRunnerTest.cs  DownloadRunnerTest.csproj
DownloaderFactory/: DownloaderFactory.cs  DownloaderFactory.csproj  FileDownloader.cs  FtpFileDownloader.cs  HttpFileDownloader.cs  IDownloader.cs
DownloaderFactoryTest/: DownloaderFactoryTest.csproj  FactoryTest.cs  appsettings.json
FileDownloader/: App.cs  FileDownloader.csproj  Program.cs  appsettings.Testing.json
FileDownloader/Properties/: launchSettings.json
InputFileReader/: FileReader.cs  InputFileReader.csproj  InputReaderProvider.cs
InputReaderProviderTest/: FileReaderTest.cs  InputReaderProviderTest.csproj  ReaderProviderTest.cs
ReadMe/: ReadMe.docx  UrlInformation.txt
SettingsManager/: ISettings.cs  SettingsFactory.cs  SettingsManager.csproj
SettingsManagerTest/: AppsetingsConfigTest.cs  SettingsManagerTest.csproj  appsettings.Production.json
